VENDOR MOSEKLM
FEATURE PTS MOSEKLM 9 29-oct-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="0A8F 8110 94AD 7820 DBAE DCA4 171D \
	BC45 BBB6 23BA 1FF2 6E1D 7C53 F8AB CB4C 1CCE A34C 9F22 2A89 \
	1BFD 7456 DF47 E2A0 EEB9 C751 F65B C795 045A 2A75 FEC0" \
	SIGN2="1F49 E401 5BAB FC2C AAF2 0269 03E6 ECDB C8D1 5F6A E342 \
	1C2C A01B E862 A971 1B4B 5C01 CCF8 0C4C CA45 5D9A 8EC6 1348 \
	2951 EEC1 DE93 5F8E 03D6 3FC3 06F7"
FEATURE PTON MOSEKLM 9 29-oct-2020 uncounted VENDOR_STRING=-1*-1*-1*0 \
	HOSTID=DEMO TS_OK SIGN="1819 6BD8 9BE2 AEE5 BCF9 5A7B E0BF \
	711B 1049 5439 0977 890B 2B80 66D0 C568 09AE 951B 199C 79D9 \
	611F 7F35 8FB6 CC9D 3E58 729B E624 89C8 011C 8A96 820A" \
	SIGN2="000C 916A 8D4E 6177 0ABB C7F8 A179 7ACE 8D0F 5DDB 9525 \
	F8D1 00B6 018D 49DF 18FB F9E6 E0D6 37C5 582D EB4A E4A8 44B2 \
	DCF6 CE3B 1E27 B997 0BA6 88F8 8A0D"
